MONGO_URL=mongodb+srv://elmanaust:elman008@cluster0.m997dfg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT=randomcode$5*&^
EMAIL=elmanaust@gmail.com
EMAIL_PASSWORD=elmanaust008
RAZORPAY_API_SECRET=KGZlynBGVwzdaxXEullM6f62
RAZORPAY_API_KEY=rpz_test_L4KYt4E6LiV0hg
JWT_SECRET=e1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
PAYMENT_SUCCESS=http://localhost:3000/paymentsuccess?reference
FORGOT_PASSWORD=http://localhost:3000/user/reset
GO_TO_CART=http://localhost:3000/cart
